/**
* CSS file to hold styles that apply across the application
*/

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");

html,
body {
  font-family: "Montserrat", sans-serif;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  padding: 0;
  width: 100%;
}

html{
  scroll-behavior: smooth;
}
div#main {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

section {
  position: relative;
  width: 100vw;
}

section.min-height {
  min-height: 100vh;
}

section.padding {
  padding: 5rem 0;
}

section img.background {
  height: 100%;
  left: 50%;
  object-fit: cover;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  width: 100vmax;
  z-index: -1;
}
item {
  display:flex;
  text-align: right;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  padding: 24px 26px;
  margin: 30px 0;
  
}

h1 {
  font-family: "Cormorant Garamond", serif;
  font-size: 7rem;
  font-weight: 400;
  line-height: 0.8;
  margin: 0;
}

h2 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  padding-top: 1rem;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 300;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #4e567e;
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 330px 300px;
  margin: 20px auto;
  position: relative;
}
.containercert {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 200px 200px 200px 200px;
  margin: 10px auto;
  position: relative;
}
.containerexp {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 342px 342px 342px 342px;
  margin: 10px auto;
  position: relative;
}
.containerv {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 380px;
  margin: 20px auto;
  position: relative;
  padding: 0 20px;
  
}
.containerv .box {
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 14px;
  text-align: center;
  position: relative;
  
}
#containerv.box:hover{
  background-color: #4e567e;
  color: rgb(182, 248, 246);
  transition: 0.5s;

}


.container .box {
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px 16px;
  text-align: center;
  position: relative;
}
.containercert .box {
  border-radius: 10px;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 18px 12px;
  text-align: center;
  position: relative;
}
img.socialIcon {
  height: 30px;
  width: 30px;
}
/* add a slide in animation*/
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}